# shareApp

PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/java/com/markmao/pulltorefresh/ui/: MainActivity.java
PullToRefresh/src/main/java/com/markmao/pulltorefresh/widget/: RefreshScrollView.java  ScrollViewHeader.java  XFooterView.java  XListView.java  XScrollView.java
PullToRefresh/src/main/res/layout/: header_layout.xml
PullToRefresh/src/main/res/values/: strings.xml
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/jeff/shareapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/shareapp/ResponseEntivity/: MyResponse.java
app/src/main/java/com/jeff/shareapp/adapter/: BannerCircleAdapter.java  CourseTypeAdapter.java  DownloadListAdapter.java  ListDropDownAdapter.java  ResourceListAdapter.java  ShareRecordListAdapter.java  TaskListAdapter.java
app/src/main/java/com/jeff/shareapp/core/: ActivityManager.java  MyApplication.java  MyDataPref.java
app/src/main/java/com/jeff/shareapp/model/: AnswerCardModel.java  CollectListModel.java  CourseTypeModel.java  DownloadListModel.java  PictureListModel.java  QuestionModel.java  ResourceModel.java  ResourceRespModel.java  TaskModel.java  TaskRespModel.java  TeacherTaskDetialModel.java  TestPaperModel.java  TestResultModel.java  UserinfoModel.java
app/src/main/java/com/jeff/shareapp/net/: MyImageLoader.java  MyVolley.java  MyVolleyListener.java  UploadUtil.java
app/src/main/java/com/jeff/shareapp/ui/: BasicActivity.java  MainActivity.java  MyPageViewAdapter.java  WelcomeActivity.java
app/src/main/java/com/jeff/shareapp/ui/CustomVIew/: BannerCirlePlayer.java  MyDialog.java  MyInputDialog.java  MyUploadMenuDialog.java  MyWaitDialog.java  OnBtnClickListemer.java
app/src/main/java/com/jeff/shareapp/ui/allPage/: AllPageFragment.java  DropDownMenu.java  ResourceDetialActivity.java
app/src/main/java/com/jeff/shareapp/ui/index/: FileUploadListener.java  IndexFragment.java  ResourceUploadActivity.java
app/src/main/java/com/jeff/shareapp/ui/login/: GetPasswordBackActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jeff/shareapp/ui/myPage/: AccountActivity.java  BindEmailActivity.java  ChangePasswordActivity.java  DownloadListActivity.java  MyPageFragment.java  SettingActivity.java  ShareRecordActivity.java  UploadHeadPicActivity.java
app/src/main/java/com/jeff/shareapp/ui/service/: MyGetNotificationService.java  TokenExpireReciever.java
app/src/main/java/com/jeff/shareapp/ui/task/: GiveTaskToStudentActivity.java  NewQuestionActivity.java  NewTaskActivity.java  SelectQuestionLayout.java  TaskDetialActivity.java  TaskListFragment.java  TestPaperActivity.java  TextQuestionLayout.java
app/src/main/java/com/jeff/shareapp/util/: FormatUtil.java  LogUtil.java  MyApplication.java  MyImageLoader.java  MyVolley.java  MyVolleyListener.java  StaticFlag.java  StringUtil.java  UIUtils.java  UploadUtil.java
app/src/main/res/anim/: alpha_in.xml  alpha_in_start.xml  alpha_out.xml  dialog_enter.xml  dialog_exit.xml  pull_in_from_bottom.xml  pull_in_from_top.xml  pull_out_to_bottom.xml  pull_out_to_top.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  shape_rectangle_bg.xml  shape_unrounded_edittext_focused.xml  shape_unrounded_edittext_normal.xml  wait_rotate.xml
app/src/main/res/drawable/: blue_round_button_bg.xml  blue_round_button_down.xml  blue_round_button_up.xml  blue_top_round_button_bg.xml  blue_top_round_button_down.xml  blue_top_round_button_up.xml  cankaoziliao_item_bg.xml  check_bg.xml  current_task_bg.xml  current_task_down.xml  current_task_up.xml  history_task_bg.xml  history_task_down.xml  history_task_up.xml  index_item_bg.xml  left_blue_button_bg.xml  left_blue_button_down.xml  left_blue_button_up.xml  mid_blue_button_bg.xml  mid_blue_button_down.xml  mid_blue_button_up.xml  my_dialog_bg.xml  ok_bg.xml  question_text_answer_bg.xml  red_round_button_bg.xml  red_round_button_down.xml  red_round_button_up.xml  right_blue_button_bg.xml  right_blue_button_down.xml  right_blue_button_up.xml  round_conner_line_btn_bg.xml  round_conner_line_btn_down.xml  round_conner_line_btn_up.xml  round_conner_line_gray.xml  select_question_item_bg.xml  student_select_bg.xml  student_select_false.xml  student_select_true.xml  teacher_select_bg.xml  teacher_select_false.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_bind_email.xml  activity_download_list.xml  activity_get_password_back.xml  activity_get_password_back2.xml  activity_give_task_to_student.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_new_task.xml  activity_register.xml  activity_resource_detial.xml  activity_resource_upload.xml  activity_setting.xml  activity_share_record.xml  activity_task_detial.xml  activity_test_paper.xml  activity_upload_head_pic.xml  banner.xml  fragment_all_page.xml  fragment_index.xml  fragment_my_page.xml  fragment_task_list.xml  index_banner.xml  index_course.xml  index_xscrollview_content.xml  item_allpage_list.xml  item_default_drop_down.xml  item_index_list.xml  item_share_record_list.xml  item_student_list.xml  item_task_list.xml  my_dailog_layout.xml  my_dailog_upload_menu_layout.xml  my_input_dailog_layout.xml  my_wait_dailog_layout.xml  pic_circle_player.xml  select_question.xml  text_question.xml  title_bar_layout.xml  (+1 more)
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
