<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:makeramen="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.task.TaskDetialActivity">

    <include layout="@layout/title_bar_layout" />


    <ScrollView
        android:id="@+id/task_xscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_detial_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="大学数学（三）离散数学章概率论合集求曲面积分的说明"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resource_detial_aurhor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:maxLines="1"
                android:text="张凯凡 上传于 2015-4-23"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_detial_xuexiziliao_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_top_round_button_bg"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="学习资料"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/task_detial_kehouxiti_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_top_round_button_bg"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="课后习题"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_detial_xuexiziliao_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/cankaoziliao_item_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/resource_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="大学数学（一）学习讲义ppt"
                        android:textSize="16sp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/task_detial_resource_pic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_default_pic"
                        makeramen:riv_corner_radius="10dp"/>

                    <TextView
                        android:id="@+id/resource_author"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="张武 上传于2015年10月15日"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/task_detial_download"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/mid_blue_button_bg"
                        android:text="下载"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/task_detial_go_detial"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/mid_blue_button_bg"
                        android:text="查看"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/task_detial_collect"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/mid_blue_button_bg"
                        android:text="收藏"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/task_detial_kehouxiti_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/cankaoziliao_item_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/task_detial_test_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:padding="10dp"
                        android:text="课后习题共十道题，总分100分。"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/task_detial_go_answer"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/mid_blue_button_bg"
                        android:text="前往答题"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>