<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jeff.shareapp.ui.login.LoginActivity">

    <include layout="@layout/title_bar_layout" />


    <EditText
        android:id="@+id/new_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="设置新的登陆密码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/new_login_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="确认登陆密码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />


    <Button
        android:id="@+id/get_password_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/blue_round_button_bg"
        android:padding="10dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="25sp" />



</LinearLayout>
