<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jeff.shareapp.ui.login.LoginActivity">

    <include layout="@layout/title_bar_layout" />


    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="用户名/手机号/邮箱"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="登陆密码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/forgotten_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@string/forgottn_password"
            android:textColor="@color/orange"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_round_button_bg"
        android:padding="10dp"
        android:text="登    陆"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/register_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/register"
        android:textColor="@color/orange"
        android:textSize="15sp" />

</LinearLayout>
