<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeff.shareapp.ui.task.NewTaskActivity">

    <include layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:id="@+id/new_task_upload_resource"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="上传学习资料"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/new_task_upload_resource_pic"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_task_upload_question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="布置课程作业"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/new_task_upload_question_pic"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_task_to_student"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="指定学习小组成员"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/new_task_to_student_pic"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/new_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/blue_round_button_bg"
        android:padding="10dp"
        android:text="完    成"
        android:textColor="@color/white"
        android:textSize="25sp" />
</LinearLayout>
