<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jeff.shareapp.ui.login.LoginActivity">

    <include layout="@layout/title_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/register_user_name"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="用户名"
            android:background="@drawable/edit_text_view_bg"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/darkgray" />
        <TextView
            android:id="@+id/register_teacher_selected"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教师"
            android:background="@drawable/teacher_select_bg"
            android:padding="15dp"
            android:textColor="@color/main_blue" />
        <TextView
            android:id="@+id/register_student_selected"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学生"
            android:background="@drawable/student_select_bg"
            android:padding="15dp"
            android:textColor="@color/main_blue" />
    </LinearLayout>


    <EditText
        android:id="@+id/register_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:hint="手机号"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/register_verification_code"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="验证码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />
        <TextView
            android:id="@+id/register_get_verification_code_btn"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:text="获取验证码"
            android:background="@drawable/round_conner_line_btn_bg"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/main_blue" />
    </LinearLayout>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="登陆密码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/login_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:hint="登陆密码"
        android:background="@drawable/edit_text_view_bg"
        android:padding="15dp"
        android:singleLine="true"
        android:textColorHint="@color/darkgray" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_round_button_bg"
        android:padding="10dp"
        android:text="注    册"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/login_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/login"
        android:textColor="@color/orange"
        android:textSize="15sp" />


</LinearLayout>
