<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:makeramen="http://schemas.android.com/apk/res-auto"
    android:background="@color/check_bg"
    android:orientation="vertical"
    tools:context="com.jeff.shareapp.ui.myPage.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/my_page_user_pic"
            android:layout_margin="15dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_default_head_pic"
            makeramen:riv_corner_radius="100dp"
            />
        <TextView
            android:id="@+id/my_page_username"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="张武"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapage_account_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="帐号管理"
            android:textSize="18sp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypage_download_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="下载管理"
            android:textSize="18sp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapage_my_share_manage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的分享"
            android:textSize="18sp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapage_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="18sp"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>
</LinearLayout>
