<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_record_list_item"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/resource_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:text="大学数学（一）学习讲义ppt"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resource_uploadtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:text="张武 上传于2015年10月15日"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dimgrey" />
</LinearLayout>