<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/context_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:text="你今天开心吗？" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/mid_blue_button_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/mid_blue_button_bg"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>