<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_top_round_button_down"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="请输入任务标题：" />

    <EditText
        android:id="@+id/dialog_inpt_editview"
        android:layout_width="250dp"
        android:background="@drawable/edit_text_view_bg"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/dimgray"
         />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/mid_blue_button_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/mid_blue_button_bg"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>